
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--secondary-background);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--background);
}

.whole-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 5;
}

.navbar-excluded {
    width: 100%;
    height: 100%; /* Fixed height for the carousel */
    margin-top: 12vh;
    display: flex;
    justify-content: center;
    background-color: var(--background);
}

.content-section {
    width: 80%;
    height: 100%;

}

.movie-details-container {
    padding: 1.25rem;
    width: 100%;
    background-color: var(--background);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2rem;
    margin-top: 0.8rem;

}

.poster-card {
    width: 335px;
    height: 505px;
    margin-left: 1rem;

}

.details {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.icons-holder {
    color: var(--secondary-text);
    display: flex;
    align-items: center;
    gap: 2rem;
    box-sizing: content-box;
    border-radius: 0.8rem;
    padding: 0.2rem 0.5rem;
    width: fit-content;
    background-color: black;
    margin-left: 1rem;
}

.icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.title {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--text);
    margin-left: 1rem;
}

.overview {
    font-size: 0.9rem;
    color: var(--secondary-text);
    margin-left: 1rem;
}

.details-map {
    display: flex;
    padding: 1.25rem;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5rem;
    font-size: 0.9rem;
}

.detail-key {
    color: var(--secondary-text);
}

.detail-key > p, .detail-value > p {
    margin-bottom: 0.5rem;
}

.detail-value {
    color: #a4b4c0;
}

.tagline {
    padding: 1.25rem;
    color: var(--secondary-text);
    display: flex;
    gap: 5rem;
}

.similar-section {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.5rem;
}

.buttons-container {
    color: var(--text);
}

.cast-container-top {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding: 2rem;

}

.hard-title {
    color: var(--primary);
    font-size: 1.25rem;
    font-weight: bold;
}

.casts-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: scroll;
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.cast-card {
    min-width: 153px;
    height: 320px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--secondary-background);
    box-sizing: border-box;
    cursor: pointer;
    transition: border 0.2s ease;

}

.cast-card:hover {
    border: 2px solid var(--primary);

}

.cast-card-image {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cast-img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.cast-card:hover .bg-overlay-person {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(87, 141, 32, 0.9613095238095238) 0%, rgba(87, 141, 32, 0.7792366946778712) 25%, rgba(87, 141, 46, 0.27503501400560226) 75%, rgba(87, 141, 46, 0.006127450980392135) 100%);

}

.bg-overlay-person {
    position: absolute;
    width: 100%;
    height: 70%;
}


.cast-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

.real-name {
    font-size: 0.9rem;
    color: #a4b4c0;
    font-weight: bold;

}

.character-name {
    font-size: 0.7rem;
    color: var(--secondary-text);
}


